<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse; /* Xóa khoảng cách giữa các ô */
            width: 50%; /* Chiều rộng của bảng */
        }
        th, td {
            border: 2px solid black; /* Viền cho các ô */
            padding: 8px; /* Khoảng cách giữa viền và nội dung */
            text-align: left; /* Căn lề nội dung */
        }
        th{
            text-align: center;
            vertical-align: middle; 
        }
        img {
            display: block;
            margin: 0 auto; /* Căn giữa ảnh theo chiều ngang */
            max-width: 100%; /* Đảm bảo ảnh không vượt quá kích thước của phần tử bao bọc */
            height: auto; /* Giữ tỷ lệ khung hình của ảnh */
        }
        .small-cell {
            width: 200px; /* Chiều rộng cố định cho ô */
            height: 200px; /* Chiều cao cố định cho ô */
        }
        .line-spacing-1{
            line-height:3;
        }
    </style>
</head>
<body>
    <table>
        <tr bgcolor="#f5a3f5">
            <th colspan="2" style="color:#0000FF">GIÁO TRÌNH TIN HỌC CƠ BẢN</th>

        </tr>
        <tr>
            <td rowspan="6" class="small-cell"><img src="https://minhkhai.com.vn/hinhlon/136153.jpg" alt="Ảnh"></td>
            <td>Tác giả: <i>Phạm Công Anh</i></td>
        </tr>
        <tr>
            <td>Đồng tác giả: <i>Lê Việt Nhân</i></td>
        </tr>
        <tr>
            <td>Hiệu đinh: <i>Hồng Phúc</i></td>
        </tr>
        <tr>

            <td>Chủ biên: <i>Quách Tuấn Ngọc</i></td>
        </tr>
        <tr>
            <td>Nhà xuất bản: <b style="color: red;">Nhà xuất bản Trẻ</td>
        </tr>
        <tr>
            <td>Chủ đề: <b style="color: red">Triết học-Chính trị</b></td>
        </tr>
        <tr>
            <td colspan="2"> 
            <b class="line-spacing-1">Nội dung của cuốn:</b>
            <br>
            Tin Học Cơ Bản Windows XP gồm có 7 chương:<br>
            Chương 1: Một số vấn đề cơ bản.<br>
            Chương 2: Sử dụng nhanh thanh công cụ và thanh thực đơn trong My
            Computer và Windows Explorer.<br>
            Chương 3: Các thao tác trong windows XP.<br>
            Chương 4: Các thiết lập trong windows XP.<br>
            Chương 5: Bảo trì máy tính.<br>
            Chương 6: Các phím tắt.<br>
            Chương 7: Hỏi và đáp các thắc mắc.<br>
            Xin trân trọng giới thiệu cuốn sách cùng bạn
            </td>
        </tr>
    </table>
</body>
</html>