<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse; /* Xóa khoảng cách giữa các ô */
            width: 40%; /* Chiều rộng của bảng */
        }
        th, td {
            border: 2px solid black; /* Viền cho các ô */
            padding: 8px; /* Khoảng cách giữa viền và nội dung */
            text-align: left; /* Căn lề nội dung */
        }
        th{
            text-align: center;
            vertical-align: middle; 
        }
        img {
            display: block;
            margin: 0 auto; /* Căn giữa ảnh theo chiều ngang */
            max-width: 100%; /* Đảm bảo ảnh không vượt quá kích thước của phần tử bao bọc */
            height: auto; /* Giữ tỷ lệ khung hình của ảnh */
        }
        .small-cell {
            width: 200px; /* Chiều rộng cố định cho ô */
            height: 200px; /* Chiều cao cố định cho ô */
        }
        .line-spacing-1{
            line-height:3;
        }
    </style>
</head>
<body>
    <table>
        <tr bgcolor="#f5a3f5">
            <th colspan="2" style="color:#0000FF">Tiếng Việt 4(tập 1)</th>

        </tr>
        <tr>
            <td rowspan="6" class="small-cell"><img src="https://ebdbook.vn/upload/sgk/lop4/tiengviet41cd.jpg?v=1.0.1" alt="Ảnh"></td>
            <td>Tác giả: <i>Nguyễn Minh Tuyết</i></td>
        </tr>
        <tr>
            <td>Đồng tác giả: <i>Chu Thị Thúy An</i></td>
        </tr>
        <tr>
            <td>Hiệu đinh: <i>Phan Thị Hồ Điệp</i></td>
        </tr>
        <tr>

            <td>Chủ biên: <i>Trần Mạnh Cường</i></td>
        </tr>
        <tr>
            <td>Nhà xuất bản: <b style="color: red;">Nhà xuất bản Đại học Sư phạm TP Hồ Chí Minh</td>
        </tr>
        <tr>
            <td>Chủ đề: <b style="color: red">Văn học</b></td>
        </tr>
        <tr>
            <td colspan="2"> 
            <b class="line-spacing-1">Nội dung của cuốn:</b>
            <br>
            Tiếng Việt 4 Tập 1 Cánh diều gồm có 7 chương:<br>
            Chương 1: Chân dung của em.<br>
            Chương 2: Chăm học, chăm làm.<br>
            Chương 3: Như mang mọc thẳng.<br>
            Chương 4: Kho bầu của em.<br>
            Chương 5: Ước mơ của em.<br>
            Chương 6: Họ hàng, làng xóm.<br>
            Chương 7: Người ta là hoa đất.<br>
            Xin trân trọng giới thiệu cuốn sách cùng bạn
            </td>
        </tr>
    </table>
</body>
</html>